{release,{"vchat","0.0.2"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {compiler,"6.0.2"},
          {asn1,"4.0.1"},
          {inets,"6.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.0"},
          {crypto,"3.6.2"},
          {public_key,"1.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.2.0"},
          {ssl,"7.2"},
          {decimal,"1.1.1"},
          {poison,"1.5.0"},
          {eex,"1.2.0"},
          {cowboy,"1.0.4"},
          {logger,"1.2.0"},
          {connection,"1.0.2"},
          {ecto,"1.1.1"},
          {plug,"1.0.3"},
          {gettext,"0.9.0"},
          {mariaex,"0.6.1"},
          {mailgun,"0.1.2"},
          {comeonin,"2.0.0"},
          {colorful,"0.6.0"},
          {phoenix,"1.1.1"},
          {phoenix_html,"2.3.0"},
          {phoenix_ecto,"2.0.0"},
          {vchat,"0.0.2"},
          {iex,"1.2.0"},
          {sasl,"2.6.1"}]}. 