{"0.0.3",
 [{"0.0.2",
   [{add_module,'Elixir.Vchat.Link'},
    {update,'Elixir.Vchat.ChatChannel',{advanced,[]}},
    {load_module,'Elixir.Vchat.ChatController'},
    {load_module,'Elixir.Vchat.ChatView'},
    {load_module,'Elixir.Vchat.Endpoint'},
    {load_module,'Elixir.Vchat.ErrorView'},
    {load_module,'Elixir.Vchat.Gettext'},
    {load_module,'Elixir.Vchat.LayoutView'},
    {load_module,'Elixir.Vchat.Message'},
    {load_module,'Elixir.Vchat.MessageAssignment'},
    {load_module,'Elixir.Vchat.PageController'},
    {load_module,'Elixir.Vchat.PageView'},
    {load_module,'Elixir.Vchat.Repo'},
    {load_module,'Elixir.Vchat.Router.Helpers'},
    {load_module,'Elixir.Vchat.Router'},
    {load_module,'Elixir.Vchat.SessionController'},
    {load_module,'Elixir.Vchat.SessionView'},
    {load_module,'Elixir.Vchat.User'},
    {load_module,'Elixir.Vchat.UserController'},
    {load_module,'Elixir.Vchat.UserMailer'},
    {load_module,'Elixir.Vchat.UserMailerView'},
    {load_module,'Elixir.Vchat.UserSocket'},
    {load_module,'Elixir.Vchat.UserView'},
    {load_module,'Elixir.Vchat.Web'}]}],
 [{"0.0.2",
   [{delete_module,'Elixir.Vchat.Link'},
    {update,'Elixir.Vchat.ChatChannel',{advanced,[]}},
    {load_module,'Elixir.Vchat.ChatController'},
    {load_module,'Elixir.Vchat.ChatView'},
    {load_module,'Elixir.Vchat.Endpoint'},
    {load_module,'Elixir.Vchat.ErrorView'},
    {load_module,'Elixir.Vchat.Gettext'},
    {load_module,'Elixir.Vchat.LayoutView'},
    {load_module,'Elixir.Vchat.Message'},
    {load_module,'Elixir.Vchat.MessageAssignment'},
    {load_module,'Elixir.Vchat.PageController'},
    {load_module,'Elixir.Vchat.PageView'},
    {load_module,'Elixir.Vchat.Repo'},
    {load_module,'Elixir.Vchat.Router.Helpers'},
    {load_module,'Elixir.Vchat.Router'},
    {load_module,'Elixir.Vchat.SessionController'},
    {load_module,'Elixir.Vchat.SessionView'},
    {load_module,'Elixir.Vchat.User'},
    {load_module,'Elixir.Vchat.UserController'},
    {load_module,'Elixir.Vchat.UserMailer'},
    {load_module,'Elixir.Vchat.UserMailerView'},
    {load_module,'Elixir.Vchat.UserSocket'},
    {load_module,'Elixir.Vchat.UserView'},
    {load_module,'Elixir.Vchat.Web'}]}]}.
