{application,vchat,
             [{registered,[]},
              {description,"vchat"},
              {vsn,"0.0.3"},
              {modules,['Elixir.Vchat','Elixir.Vchat.ChatChannel',
                        'Elixir.Vchat.ChatController','Elixir.Vchat.ChatView',
                        'Elixir.Vchat.Endpoint','Elixir.Vchat.ErrorHelpers',
                        'Elixir.Vchat.ErrorView','Elixir.Vchat.Gettext',
                        'Elixir.Vchat.LayoutView','Elixir.Vchat.Link',
                        'Elixir.Vchat.Message',
                        'Elixir.Vchat.MessageAssignment',
                        'Elixir.Vchat.PageController','Elixir.Vchat.PageView',
                        'Elixir.Vchat.Repo','Elixir.Vchat.Router',
                        'Elixir.Vchat.Router.Helpers',
                        'Elixir.Vchat.SessionController',
                        'Elixir.Vchat.SessionView','Elixir.Vchat.User',
                        'Elixir.Vchat.UserController',
                        'Elixir.Vchat.UserMailer',
                        'Elixir.Vchat.UserMailerView',
                        'Elixir.Vchat.UserSocket','Elixir.Vchat.UserView',
                        'Elixir.Vchat.Web']},
              {mod,{'Elixir.Vchat',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             xmerl,floki,logger,gettext,phoenix_ecto,mariaex,
                             mailgun,comeonin,connection,colorful,
                             httpoison]}]}.