{application,vchat,
             [{registered,[]},
              {description,"vchat"},
              {mod,{'Elixir.Vchat',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,mariaex,mailgun,comeonin,
                             connection]},
              {vsn,"0.0.1"},
              {modules,['Elixir.Vchat','Elixir.Vchat.ChatChannel',
                        'Elixir.Vchat.ChatController','Elixir.Vchat.ChatView',
                        'Elixir.Vchat.Endpoint','Elixir.Vchat.ErrorView',
                        'Elixir.Vchat.LayoutView',
                        'Elixir.Vchat.PageController','Elixir.Vchat.PageView',
                        'Elixir.Vchat.Repo','Elixir.Vchat.Router',
                        'Elixir.Vchat.Router.Helpers',
                        'Elixir.Vchat.SessionController',
                        'Elixir.Vchat.SessionView','Elixir.Vchat.User',
                        'Elixir.Vchat.UserController',
                        'Elixir.Vchat.UserMailer',
                        'Elixir.Vchat.UserMailerView',
                        'Elixir.Vchat.UserSocket','Elixir.Vchat.UserView',
                        'Elixir.Vchat.Web']}]}.