[{release,"vchat","0.0.3","7.2",
          [{kernel,"4.1.1","./lib/kernel-4.1.1"},
           {stdlib,"2.7","./lib/stdlib-2.7"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {idna,"1.0.3","./lib/idna-1.0.3"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.3.0","./lib/certifi-0.3.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {inets,"6.1","./lib/inets-6.1"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {ranch,"1.2.0","./lib/ranch-1.2.0"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {xmerl,"1.3.9","./lib/xmerl-1.3.9"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.2.0","./lib/elixir-1.2.0"},
           {decimal,"1.1.1","./lib/decimal-1.1.1"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {poison,"1.5.0","./lib/poison-1.5.0"},
           {eex,"1.2.0","./lib/eex-1.2.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.2.0","./lib/logger-1.2.0"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {ssl_verify_hostname,"1.0.5","./lib/ssl_verify_hostname-1.0.5"},
           {ecto,"1.1.1","./lib/ecto-1.1.1"},
           {mochiweb,"2.12.2","./lib/mochiweb-2.12.2"},
           {plug,"1.0.3","./lib/plug-1.0.3"},
           {gettext,"0.9.0","./lib/gettext-0.9.0"},
           {mariaex,"0.6.1","./lib/mariaex-0.6.1"},
           {mailgun,"0.1.2","./lib/mailgun-0.1.2"},
           {comeonin,"2.0.0","./lib/comeonin-2.0.0"},
           {colorful,"0.6.0","./lib/colorful-0.6.0"},
           {hackney,"1.4.8","./lib/hackney-1.4.8"},
           {phoenix,"1.1.1","./lib/phoenix-1.1.1"},
           {phoenix_html,"2.3.0","./lib/phoenix_html-2.3.0"},
           {floki,"0.7.1","./lib/floki-0.7.1"},
           {phoenix_ecto,"2.0.0","./lib/phoenix_ecto-2.0.0"},
           {httpoison,"0.8.0","./lib/httpoison-0.8.0"},
           {vchat,"0.0.3","./lib/vchat-0.0.3"},
           {iex,"1.2.0","./lib/iex-1.2.0"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
