{"0.0.2",
 [{"0.0.1",
   [{add_module,'Elixir.Vchat.ErrorHelpers'},
    {add_module,'Elixir.Vchat.Gettext'},
    {add_module,'Elixir.Vchat.Message'},
    {add_module,'Elixir.Vchat.MessageAssignment'},
    {load_module,'Elixir.Vchat.ChatChannel'},
    {load_module,'Elixir.Vchat.ChatController'},
    {load_module,'Elixir.Vchat.ChatView'},
    {load_module,'Elixir.Vchat.Endpoint'},
    {load_module,'Elixir.Vchat.ErrorView'},
    {load_module,'Elixir.Vchat.LayoutView'},
    {load_module,'Elixir.Vchat.PageController'},
    {load_module,'Elixir.Vchat.PageView'},
    {load_module,'Elixir.Vchat.Repo'},
    {load_module,'Elixir.Vchat.Router.Helpers'},
    {load_module,'Elixir.Vchat.Router'},
    {load_module,'Elixir.Vchat.SessionController'},
    {load_module,'Elixir.Vchat.SessionView'},
    {load_module,'Elixir.Vchat.User'},
    {load_module,'Elixir.Vchat.UserController'},
    {load_module,'Elixir.Vchat.UserMailer'},
    {load_module,'Elixir.Vchat.UserMailerView'},
    {load_module,'Elixir.Vchat.UserSocket'},
    {load_module,'Elixir.Vchat.UserView'},
    {load_module,'Elixir.Vchat.Web'},
    {load_module,'Elixir.Vchat'}]}],
 [{"0.0.1",
   [{delete_module,'Elixir.Vchat.ErrorHelpers'},
    {delete_module,'Elixir.Vchat.Gettext'},
    {delete_module,'Elixir.Vchat.Message'},
    {delete_module,'Elixir.Vchat.MessageAssignment'},
    {load_module,'Elixir.Vchat.ChatChannel'},
    {load_module,'Elixir.Vchat.ChatController'},
    {load_module,'Elixir.Vchat.ChatView'},
    {load_module,'Elixir.Vchat.Endpoint'},
    {load_module,'Elixir.Vchat.ErrorView'},
    {load_module,'Elixir.Vchat.LayoutView'},
    {load_module,'Elixir.Vchat.PageController'},
    {load_module,'Elixir.Vchat.PageView'},
    {load_module,'Elixir.Vchat.Repo'},
    {load_module,'Elixir.Vchat.Router.Helpers'},
    {load_module,'Elixir.Vchat.Router'},
    {load_module,'Elixir.Vchat.SessionController'},
    {load_module,'Elixir.Vchat.SessionView'},
    {load_module,'Elixir.Vchat.User'},
    {load_module,'Elixir.Vchat.UserController'},
    {load_module,'Elixir.Vchat.UserMailer'},
    {load_module,'Elixir.Vchat.UserMailerView'},
    {load_module,'Elixir.Vchat.UserSocket'},
    {load_module,'Elixir.Vchat.UserView'},
    {load_module,'Elixir.Vchat.Web'},
    {load_module,'Elixir.Vchat'}]}]}.
